{
  "name": "mn-holidays-lan-chat-server",
  "version": "1.0.0",
  "description": "Office LAN-only chat server for M&N Holidays with auto-discovery",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "lan-chat",
    "socket.io",
    "udp-discovery",
    "office"
  ],
  "author": "M&N Holidays",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
